<!DOCTYPE html>
<html lang="en">
<head>
	<title>Basic Hari dua</title>
	<style>
		* {
		    box-sizing: border-box;
		}
		body {
		    font-family: Arial;
		    padding: 10px;
		    background: #f1f1f1;
		}
		.header {
		    padding: 30px;
		    text-align: center;
		    background: white;
		}
		.topnav {
		    overflow: hidden;
		    background-color: #333;
		}
		.topnav a {
		  	float: left;
		  	display: block;
		  	color: #f2f2f2;
		  	text-align: center;
		  	padding: 14px 16px;
		  	text-decoration: none;
		}
		.topnav a:hover {
		   background-color: #ddd;
		   color: black;
		}

		.row:after {
		    content: "";
		    display: table;
		    clear: both;
		}
		.leftcolumn {   
		  	float: left;
		  	width: 75%;
		}
		.rightcolumn {
		  	float: left;
		  	width: 25%;
		  	background-color: #f1f1f1;
		  	padding-left: 20px;
		}
		.card {
		    background-color: white;
		    padding: 20px;
		    margin-top: 20px;
		}
		.fakeimg {
		    background-color: #aaa;
		    width: 100%;
		    padding: 20px;
		}

		.footer {
		    padding: 20px;
		    text-align: center;
		    background: #ddd;
		    margin-top: 20px;
		}
		/* Responsive layout - ketika layar kurang dari 800px, Membuat colom atas bawah dan tidak kiri kanan */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .rightcolumn {   
		    width: 100%;
		    padding: 0;
		  }
		}

		/* Responsive layout - ketika layar kurang dari 400px, Membuat navbar bertumpukan dan tidak berdampingan */
		@media screen and (max-width: 400px) {
		  .topnav a {
		    float: none;
		    width: 100%;
		  }
		}
	</style>		
</head>
<body>
	<div class="header">
	    <h1>Website Saya</h1>
	    <p>Ubah ukuran browser untuk melihat efek.</p>
	</div>
	<div class="topnav">
	    <a href="#">Home</a>
	    <a href="#">About</a>
	    <a href="#">Contact</a>
	    <a href="#" style="float:right">Search</a>
	</div>

	<div class="row">
	  <div class="leftcolumn">
	    <div class="card">
	        <h2>JUDUL</h2>
	        <h5>Deskripsi Judul, Dec 5, 2020</h5>
	        <div class="fakeimg" style="height:200px;">Gambar</div>
	        <p>Tulisan..</p>
	        <p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Natus ut, quis, ullam et aperiam cumque minima modi, ab similique nobis neque, voluptatem. Vero, exercitationem! Debitis ea error suscipit fugit accusantium..</p>
	    </div>
	    <div class="card">
	        <h2>JUDUL</h2>
	        <h5>Deskripsi Judul, Dec 5, 2020</h5>
	        <div class="fakeimg" style="height:200px;">Gambar</div>
	        <p>Tulisan..</p>
	        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nemo cum voluptatibus consectetur architecto amet et praesentium distinctio porro nisi, officia fugiat, perspiciatis id aut minima recusandae deleniti ut omnis!.</p>
	    </div>
	  </div>

	  <div class="rightcolumn">
	    <div class="card">
	        <h2>Tentang Saya</h2>
	        <div class="fakeimg" style="height:100px;">Gambar</div>
	        <p>Sedikit tulisan tentang saya..</p>
	    </div>
	    <div class="card">
	        <h3>Popular Post</h3>
	        <div class="fakeimg"><p>Gambar</p></div>
	        <div class="fakeimg"><p>Gambar</p></div>
	        <div class="fakeimg"><p>Gambar</p></div>
	    </div>
	    <div class="card">
	        <h3>Follow Me</h3>
	        <p>Sedikit tulisan..</p>
	    </div>
	  </div>
	</div>
	<div class="footer">
	    <h2>Footer</h2>
	</div>


</body>
</html>